
POST http://localhost:3000/login/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNzAyODgzNzE5fQ.WpaSMV9ey19aAZ11NSyuwe_HGXnGq3kF_oOKeMU1--s"

###

POST http://localhost:3000/login/

Content-Type: Application/json
{
  "username": "christopher_phillips",
  "password": "christy@123"
}

###

GET http://localhost:3000/states/


### 

GET http://localhost:3000/states/:stateId/ 

###

GET http://localhost:3000/districts/:districtId/ 

###

POST http://localhost:3000/districts/ 

Content-Type: Application/json 
{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}


### 

DELETE http://localhost:3000/districts/:districtId/' 

###

PUT http://localhost:3000/districts/:districtId/

Content-Type:Application/json 
{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}